# editor.js-kit-android

./: CHANGELOG.md  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/work/upstarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/work/upstarts/: MainActivity.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/work/upstarts/: ExampleUnitTest.kt
editorjskit/: build.gradle  build.gradle.kts  consumer-rules.pro
editorjskit/src/androidTest/java/work/upstarts/editorjskit/: ExampleInstrumentedTest.kt
editorjskit/src/main/: AndroidManifest.xml
editorjskit/src/main/java/work/upstarts/editorjskit/: EJKit.kt
editorjskit/src/main/java/work/upstarts/editorjskit/environment/: Extensions.kt
editorjskit/src/main/java/work/upstarts/editorjskit/models/: EJAbstractCustomBlock.kt  EJBlock.kt  EJBlockType.kt  HeadingLevel.kt  Margins.kt
editorjskit/src/main/java/work/upstarts/editorjskit/models/data/: EJData.kt  EJDelimiterData.kt  EJHeaderData.kt  EJImageData.kt  EJListData.kt  EJParagraphData.kt  EJRawHtmlData.kt  EJTableData.kt
editorjskit/src/main/java/work/upstarts/editorjskit/models/serializer/: EJDeserializer.kt
editorjskit/src/main/java/work/upstarts/editorjskit/ui/: EJAdapter.kt
editorjskit/src/main/java/work/upstarts/editorjskit/ui/adapterdelegates/: DividerAdapterDelegate.kt  HeaderAdapterDelegate.kt  ImageAdapterDelegate.kt  ListAdapterDelegate.kt  ParagraphAdapterDelegate.kt  RawHtmlAdapterDelegate.kt  TableAdapterDelegate.kt
editorjskit/src/main/java/work/upstarts/editorjskit/ui/theme/: EJStyle.kt
editorjskit/src/main/java/work/upstarts/editorjskit/ui/views/: HeaderTextView.kt
editorjskit/src/main/res/drawable/: image_background.xml  list_circle.xml  table_content_cell_bg.xml
editorjskit/src/main/res/layout/: item_column.xml  item_divider.xml  item_header.xml  item_image.xml  item_list.xml  item_list_row.xml  item_paragraph.xml  item_table.xml
editorjskit/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
editorjskit/src/test/java/work/upstarts/editorjskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
gsonparser/: build.gradle  build.gradle.kts  consumer-rules.pro
gsonparser/src/main/: AndroidManifest.xml
gsonparser/src/main/java/work/upstarts/gsonparser/: EJDeserializer.kt
moshiparser/: build.gradle  build.gradle.kts
moshiparser/src/main/: AndroidManifest.xml
moshiparser/src/main/java/work/upstarts/moshiparser/: EJAbstractBlockTypeAdapter.kt  EJBlockAdapter.kt
moshiparser/src/test/java/work/upstarts/moshiparser/: EJBlockAdapterTest.kt
scripts/: publish-module.gradle  publish-root.gradle
