// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('gradle/versions.gradle')
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    // плагин для автоматизации публикации нашей либы
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}
allprojects {
    repositories {
        google()
        mavenCentral()

    }
}


// позже мы добавим скрипты для публикации
apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
