apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.github.panpf.bintray-publish:bintray-publish:${versions.novoda_bintray_plugin}"
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"

    api "com.hannesdorfmann:adapterdelegates4:${versions.adapter_delegates}"
    api "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx_constraint}"
    testImplementation "junit:junit:${versions.junit}"
}

apply from: rootProject.file("gradle/publish.gradle")
publish {
    repoName = 'EditorJSKit'
    artifactId = 'ejkit'
}
