apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"

    api project(":editorjskit")
    testImplementation 'junit:junit:4.13.2'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId "ejkit-moshi"
                groupId "work.upstarts.editorjskit"
                version "${versions.publishVersion}"
            }
        }
    }
}
