apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"

    api project(":editorjskit")
    testImplementation 'junit:junit:4.13.2'
}



ext {
    // group id
    PUBLISH_GROUP_ID = 'io.github.upstarts'
    // текущая версия библиотеки
    PUBLISH_VERSION = "${versions.publishVersion}"
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'ejkit-moshi'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

