apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    api "com.google.code.gson:gson:${versions.gson}"
    api project(":editorjskit")
}


ext {
    // group id
    PUBLISH_GROUP_ID = 'io.github.upstarts'
    // текущая версия библиотеки
    PUBLISH_VERSION = "${versions.publishVersion}"
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'ejkit-gson'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
